{
  "scripts": {
    "start": "node scripts/golf-planner-server.mjs",
    "golf:agent": "node scripts/golf-agent.mjs",
    "jockey:agent": "node scripts/jockey-agent.mjs",
    "golf:planner": "node scripts/golf-planner-server.mjs",
    "golf:due": "node scripts/golf-run-due.mjs",
    "test": "node --test test/*.test.mjs",
    "build": "node scripts/build-site.mjs",
    "scrape": "node scripts/scrape-site.mjs",
    "scrape:size-guide": "node scripts/scrape-size-guide.mjs",
    "serve": "python3 -m http.server 5173",
    "sync": "node scripts/scrape-site.mjs && node scripts/scrape-size-guide.mjs && node scripts/build-site.mjs"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "playwright": "^1.61.1"
  }
}
